body {
  padding-top: 50px;
  padding-bottom: 50px;
}
h3 {
  a, a:hover, a:link {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px dashed #999;
  }
  a:hover {
    border-bottom: 0px;
  }
}
#loading-wrapper {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
  opacity: 0.6;
  display: table;
  table-layout: fixed;
}
#loading-message {
  display:table-cell;
  vertical-align:middle;
  text-align:center;
  color: #000;
}