/* show/hide animation */
.fade-in.ng-hide-remove.ng-hide-remove-active {
  -webkit-animation: fadeIn 0.3s;
  -moz-animation: fadeIn 0.3s;
  -o-animation: fadeIn 0.3s;
  animation: fadeIn 0.3s;
}
.bounce-in.ng-hide-remove.ng-hide-remove-active {
  -webkit-animation: bounceIn 0.3s;
  -moz-animation: bounceIn 0.3s;
  -o-animation: bounceIn 0.3s;
  animation: bounceIn 0.3s;
}
.bounce-in-right.ng-hide-remove.ng-hide-remove-active {
  -webkit-animation: bounceInRight 0.3s;
  -moz-animation: bounceInRight 0.3s;
  -o-animation: bounceInRight 0.3s;
  animation: bounceInRight 0.3s;
}
.bounce-out-left.ng-hide-add.ng-hide-add-active {
  -webkit-animation: bounceOutLeft 0.3s;
  -moz-animation: bounceOutLeft 0.3s;
  -o-animation: bounceOutLeft 0.3s;
  animation: bounceOutLeft 0.3s;
}
.flip-in.ng-hide-remove.ng-hide-remove-active {
  -webkit-animation: flipInX 0.3s;
  -moz-animation: flipInX 0.3s;
  -o-animation: flipInX 0.3s;
  animation: flipInX 0.3s;
}
.tab-content > .tab-pane.active-add{
  -webkit-animation: bounceInRight 0.3s;
  -moz-animation: bounceInRight 0.3s;
  -o-animation: bounceInRight 0.3s;
  animation: bounceInRight 0.3s;
}